<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginHorizontal="20dp"
    android:gravity="center_vertical"
    tools:context=".MenuActivity">

    <Button
        android:id="@+id/mn_btn_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saludaap" />

    <Button
        android:id="@+id/mn_btn_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="IMC BASIC APP" />

    <Button
        android:id="@+id/mn_btn_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="IMC APP" />

    <Button
        android:id="@+id/mn_btn_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Usuarios" />

    <Button
        android:id="@+id/mn_btn_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="GeoPhotoApp" />

</LinearLayout>